//admin
// {
//   "id": "a1001",
//   "username": "admin01",
//   "password": "admin123",
//   "role": "admin",
//   "name": "System Admin"
// }



//regular user
// {
//   "id": "u1001",
//   "username": "Human01",
//   "password": "abc56",
//   "name": "Human Specie",
//   "gender": "male",
//   "age": 22,
//   "bio": "similar to human ",
//   "interests": ["sports", "business"]
// }
// {
//   "id": "u1002",
//   "username": "ahmad01",
//   "password": "12abc",
//   "name": "Ahmad",
//   "gender": "male",
//   "age": 19,
//   "bio": "Student",
//   "interests": ["sports", "tech"]
// }
// {
//   "id": "u1003",
//   "username": "maryam01",
//   "password": "qwerty",
//   "name": "Maryam",
//   "gender": "female",
//   "age": 20,
//   "bio": "Software developer",
//   "interests": ["tech", "business"]
// }
